# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
tps-master1 ansible_host=172.10.40.10 ip=172.10.40.10 etcd_member_name=etcd1
tps-master2 ansible_host=172.10.40.250 ip=172.10.40.250 etcd_member_name=etcd2
tps-master3 ansible_host=172.10.40.202 ip=172.10.40.202 etcd_member_name=etcd3
tps-worker1 ansible_host=172.10.40.157 ip=172.10.40.157 
tps-worker2 ansible_host=172.10.40.215 ip=172.10.40.215 
tps-worker3 ansible_host=172.10.40.58 ip=172.10.40.58
tps-worker4 ansible_host=172.10.40.53 ip=172.10.40.53
tps-worker5 ansible_host=172.10.40.203 ip=172.10.40.203

[all:vars]
ansible_user=root
# ansible_python_interpreter=/usr/bin/python3
# node1 ansible_host=172.10.40.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=172.10.40.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=172.10.40.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=172.10.40.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=172.10.40.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=172.10.40.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
tps-master1
tps-master2
tps-master3
# node1
# node2
# node3

[etcd]
tps-master1
tps-master2
tps-master3
# node1
# node2
# node3

[kube_node]
tps-worker1
tps-worker2
tps-worker3
tps-worker4
tps-worker5
# node2
# node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
