# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubesphere-master-1 ansible_host=172.10.50.49 ip=172.10.50.49 etcd_member_name=etcd1
kubesphere-worker-1 ansible_host=172.10.50.227 ip=172.10.50.227 
kubesphere-worker-2 ansible_host=172.10.50.65 ip=172.10.50.65 
kubesphere-worker-3 ansible_host=172.10.50.118 ip=172.10.50.118

[all:vars]
ansible_user=root
# ansible_python_interpreter=/usr/bin/python3
# node1 ansible_host=172.10.40.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=172.10.40.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=172.10.40.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=172.10.40.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=172.10.40.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=172.10.40.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kubesphere-master-1 
# node1
# node2
# node3

[etcd]
kubesphere-master-1 
# node1
# node2
# node3

[kube_node]
kubesphere-worker-1
kubesphere-worker-2
kubesphere-worker-3
# node2
# node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
